# Possible macro keywords: 
# BIND_NAME[binding name] = Set the name if macro. Should be used as first
# KEY_TYPE[text] = Press & release given keys in sequence to type a text
# KEY_SEQ[CTRL+C] = Press all given keys after each other and release it when each was pressed - ideal for key shortcats
# DELAY[time in ms] = Waits for given milliseconds
# DELAY[min ms - max ms] = Waits randomly between min ms and max ms
# MOUSE_MOVE[x,y] = Move mouse to given coordinates
# MOUSE_INTERPOLATE[x,y] = Move mouse with interpolation to given coordinates
# MOUSE_PRESS[key] = Press given mouse key
# MOUSE_RELEASE[key] = Release given mouse key
# MOUSE_CLICK[key] = Click (press and release) with mouse
# BASH[key] = Execute specified command(s) with command line and keeps terminal shown
# CMD[key] = Execute specified command(s) with command line without terminal
# CMD_XML[PageName+CommandName] = Execute predefined command from Cmds.xml
# CMD_FG[app_name.exe,Window title name] = Bring specified app with given title to the foreground
# CMD_IMG[path_to_image,offset x,offset y] = Scan for given image on screen and clicks on it if found

[Macro_Config]
# Use per-application macros. AppName is searched in active window title, so window name must contain AppName
UsePerApplicationMacros = 1

# If enabled, you can bind multiple key combinations with special keys like RSHIFT + 1, but can't bind SHIFT, CTRL and other special keys alone
UseAdvancedKeyBinding = 1

# If set to valid key, pressing this key will bring this application to foreground or minimize it to the tray
BringToForegroundKey = N/A

[Keys_Global]
NUM_0 = BIND_NAME[global macro 1] KEY_SEQ[A+B+C]
NUM_1 = BIND_NAME[global macro 2] KEY_TYPE[global macro 1]
G12 = BIND_NAME[global macro 2] CMD_FG[FortiClient,FortiClient]

[Keys_Macro1]
AppName = Notepad
NUM_1 = BIND_NAME[close notepad++] KEY_TYPE[test string from WindowsAddon.exe] DELAY[100] KEY_TYPE[Closing window...] DELAY[100-3000] KEY_SEQ[LALT+F4] DELAY[100] KEY_SEQ[RIGHT] KEY_SEQ[ENTER]

[Sensors]
Enable = 1 # Toggle TCP server
TCP_Port = 2005 # TCP Port for receiving measurements from sensors
GraphGenerationInterval = 10 # Minutes
GraphResolution = 150 # Number of different measurement points in generated graph
IntegrationTime = 10 # Seconds
MeasurementForward = null
MeasurementForward2 = null

[COM_Backend]
Enable = 0
COM = 5 # Com port for UART where the data is received from STM32
ForwardViaTcp = 0 # Is data have to be forwarded to remote TCP server
RemoteTcpIp = 
RemoteTcpPort = 0

[COM_TcpBackend]
Enable = 0 # Listening port from second instance where the TCP Forwarder forwards data received from COM port
ListeningIp = 0.0.0.0
ListeningPort = 10000

[CANSender]
Enable = 0
COM = 5 # Com port for CAN UART where data is received/sent from/to STM32
DeviceType = 0 # 0 = STM32, 1 = LAWICEL
AutoSend = 0
AutoRecord = 0
DefaultRecordingLogLevel = 1
DefaultFavouriteLevel = 1
DefaultEcuId = 8AB
DefaultTxList = TxList.xml
DefaultRxList = RxList.xml
DefaultMapping = FrameMapping.xml

[App]
MinimizeOnExit = 0
MinimizeOnStartup = 0
DefaultLogLevel = Verbose
LogFilters = 
DefaultPage = 5
UsedPages = Main, StringEscaper, Debug, FileBrowser, CmdExecutor, TimeTracker, Log
RememberWindowSize = 1
LastWindowSize = 1280, 1100
AlwaysOnNumLock = 0
SharedDriveLetter = Z
CryptoPriceUpdate = 5 # Unit: Seconds, 0 = disabled

[CorsairHid]
Enable = 1
DebouncingInterval = 350

[Screenshot]
ScreenshotKey = F12
ScreenshotDateFormat = %Y.%m.%d %H.%M.%S
ScreenshotPath = Screenshots

[PathSeparator]
ReplacePathSeparatorKey = F11

[TerminalHotkey]
Enable = 1
Key = F7
Type = 0 # 0 = WINDOWS_TERMINAL, 1 = cmd.exe, 2 = POWER_SHELL, 3 = BASH_TERMINAL

[IdlePowerSaver]
Enable = 0
Timeout = 300
ReducedPowerPercent = 98
MinLoadThreshold = 50
MaxLoadThreshold = 80

[BackupSettings]
BackupFileFormat = _%Y_%m_%d %H_%M_%S

[Backup_1]
From = C:\Users\Ati\Desktop\folder_from_backup
To = C:\Users\Ati\Desktop\folder_where_to_backup|F:\Backup\folder_where_to_backup
Ignore = git/COMMIT_EDITMSG|.git|.vs|Debug|Release|Screenshots|x64|Graphs/Line Chart|Graphs/Temperature.html|Graphs/Humidity.html|Graphs/CO2.html|Graphs/Lux.html|Graphs/VOC.html|Graphs/CCT.html|Graphs/PM10.html|Graphs/PM25.html
MaxBackups = 5
Compress = 0
CalculateHash = 1
BufferSize = 2

[Graph]
Graph1HoursBack = 24 # One day
Graph2HoursBack = 168 # One week

[TimeTracker]
HourlyRate = 29
WorktimeCounterKey = G14
